<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaggyJ: Todo_List</title>
    <link rel="icon" href="https://fav.farm/🔥" />
    <!--script src="https://kit.fontawesome.com/42a9415cf0.js" crossorigin="anonymous"></script-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap">
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->

</head>
<style>
    body {
        background: linear-gradient(90deg, #ff00bf9b 0%, #c6ff6932 43%, #0099ff9b 100%);
        font-family: /*'Nunito',*/ sans-serif;
        padding-top: 50px;
    }
    .container{
        max-width: 700px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #008cff 0%, #d469ff 43%, #ff00bf 100%);
    }
    

   
    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
        padding: 20px 5px;
    }

    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

    }

    input[type=text]
    input[type=password]
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 30%;
    }

    label {
        padding-top: 10px ;
        display: block;
    
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #6249cf;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
    }

    #add-link {
        color: #6249cf;
        text-decoration: none;
        font-weight: 900;
        font-size: 48px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-shadow: 1px 1px #81413b;
        padding: 20px 5px;
        
    }

    .card-body {
        padding: 20px;
    }


    .pagination {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.pagination a {
    margin: 0 5px;
    text-decoration: none;
    color: #007bff;
}

/*.pagination .current {
    margin: 0 5px;
    font-weight: bold;
} 
*/

</style>
<body>
    
  
    {% block content %}
    
    {% endblock content %}
   </div> 
  
</body>
</html>